
# 配置端口
server.port=8080

# 配置项目根目录
server.servlet.context-path=/

# 配置redis
spring.redis.host=192.168.136.128
spring.redis.port=6666

# 配置mysql数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.136.128:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDamtetieCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# dubbo服务提供者
spring.application.name=018-springboot-dubbo-ssm-provider

# 把当前的工程设置成dubbo的服务提供者
spring.dubbo.server=true

#设置注册中心
spring.dubbo.registry=zookeeper://192.168.136.128:2181