
# 配置内嵌 Tomcat 端口号
server.port=8080

# 配置上下文根
server.servlet.context-path=/

# 设置Dubbo配置
# 设置服务消费者名称
spring.application.name=015-springboot-dubbo-consumer

# 配置dubbo注册中心
spring.dubbo.registry=zookeeper://localhost:2181
