# 配置tomcat的内置端口号
server.port=8088
server.servlet.context-path=/

# dubbo的相关配置
spring.application.name=019-springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://192.168.136.128:2181

# 视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
