
# tomcat
server.port=8082
server.servlet.context-path=/

# dubbo
spring.application.name=043-springboot-ssm-consumer
spring.dubbo.registry=zookeeper://192.168.136.128:2181

# 设置缓存
spring.thymeleaf.cache=false

# 前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 编码
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

